# elastic-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: ext.gradle
src/main/java/nl/ronalddehaan/: SimpleRestHandler.java
src/main/java/nl/ronalddehaan/filter/: FilterFactory.java  RemoveFirstTokenFilter.java
src/main/java/nl/ronalddehaan/plugin/: RemoveTokenPlugin.java
