# Group and name of the plugin (name of the jar, not the plugin-name as called in es)
group = nl.ronalddehaan
name = remove-first-token
version = 0.0.1-SNAPSHOT

elasticsearch.version = 6.8.2
log4j.version = 2.8.2
junit.version = 4.12
wagon.version = 2.12
